<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ClanFormaController">
   <children>
      <Label layoutX="144.0" layoutY="109.0" prefHeight="17.0" prefWidth="79.0" text="Ime i prezime:" />
      <Label layoutX="136.0" layoutY="139.0" prefHeight="17.0" prefWidth="85.0" text="Datum dolaska:" />
      <Label layoutX="181.0" layoutY="169.0" text="Grupa:" />
      <Label layoutX="145.0" layoutY="197.0" text="Broj telefona:" />
      <Label layoutX="179.0" layoutY="229.0" prefHeight="17.0" prefWidth="41.0" text="E-mail:" />
      <TextField fx:id="imeIPrezime" layoutX="241.0" layoutY="105.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField fx:id="brojTelefona" layoutX="241.0" layoutY="195.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField fx:id="eMail" layoutX="241.0" layoutY="225.0" prefHeight="25.0" prefWidth="224.0" />
      <DatePicker fx:id="datumDolaska" layoutX="241.0" layoutY="135.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="151.0" layoutY="36.0" text="Forma za dodavanje clana">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="dodaj" layoutX="241.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="224.0" text="Dodaj" />
      <Label layoutX="160.0" layoutY="259.0" text="Facebook:" />
      <TextField layoutX="241.0" layoutY="255.0" prefHeight="25.0" prefWidth="224.0" />
      <ComboBox fx:id="grupa" layoutX="241.0" layoutY="165.0" prefHeight="25.0" prefWidth="224.0" />
   </children>
</AnchorPane>
